{
  "name": "stremio-timst-live-tv",
  "version": "1.0.0",
  "description": "Addon do Stremio para LIVE TV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.0"
  }
}
